{
  "name": "pixiv-collection",
  "version": "0.0.7",
  "scripts": {
    "dev": "tauri dev",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:mac": "tauri build --target universal-apple-darwin",
    "postbuild:win": "scripts/postbuild.bat"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14"
  }
}
